{
  "name": "@abacusprotocol/client-sdk",
  "version": "0.1.56",
  "description": "Library to integrate Abacus SDK.",
  "main": "dist/abacus.cjs.js",
  "browser": "dist/abacus.umd.js",
  "module": "dist/abacus.esm.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abacusprotocol/client-sdk.git"
  },
  "author": "Abacus Protocol <team@abacusprotocol.com>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/abacusprotocol/client-sdk/issues"
  },
  "homepage": "https://github.com/abacusprotocol/client-sdk#readme",
  "dependencies": {
    "unfetch": "^3.0.0"
  },
  "devDependencies": {
    "rollup": "^0.61.2",
    "rollup-plugin-commonjs": "^9.1.3",
    "rollup-plugin-node-resolve": "^3.3.0"
  }
}
